{
  "name": "vuetify_pro",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@jambonn/vue-carousel": "^0.1.1",
    "nodemailer": "^6.9.13",
    "swiper": "^11.1.4",
    "vue": "^3.4.21",
    "vue-carousel-3d": "^1.0.1",
    "vue-email": "^0.8.11",
    "vue-router": "^4.3.0",
    "vuetify": "^3.6.7"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@vitejs/plugin-vue": "^5.0.4",
    "sass": "^1.77.2",
    "vite": "^5.2.8"
  }
}
